<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nearby_Map">

    <Button
        android:id="@+id/btn_nearby_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/botton_1"
        android:onClick="click_nearby"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="nearby users"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</fragment>